CREATE TABLE ERS_USER_ROLES
(
UR_ID number(*,0) NOT NULL PRIMARY KEY,
UR_ROLE varchar2(40)
);

CREATE TABLE ERS_USERS
(
U_ID number(*,0) NOT NULL PRIMARY KEY,
U_USERNAME varchar2(40) NOT NULL UNIQUE,
U_PASSWORD varchar2(40) NOT NULL,
U_FIRSTNAME varchar2(30),
U_LASTNAME varchar2(30),
U_EMAIL varchar2(100) UNIQUE,
UR_ID number(*,0) NOT NULL
);

ALTER TABLE ERS_USERS
ADD FOREIGN KEY (UR_ID)
REFERENCES ERS_USER_ROLES(UR_ID);

CREATE TABLE ERS_REIMBURSEMENT_STATUS
(
RS_ID number(*,0) NOT NULL PRIMARY KEY,
RS_STATUS varchar2(30) NOT NULL
);

CREATE TABLE ERS_REIMBURSEMENT_TYPE
(
RT_ID number(*,0) NOT NULL PRIMARY KEY,
RT_TYPE varchar2(30) NOT NULL
);

CREATE TABLE ERS_REIMBURSEMENTS
(
R_ID number(*,0) NOT NULL PRIMARY KEY,
R_AMOUNT number(22,2) NOT NULL,
R_DESCRIPTION varchar(100),
R_RECEIPT blob,
R_SUBMITTED timestamp NOT NULL,
R_RESOLVED timestamp,
U_ID_AUTHOR number(*,0) NOT NULL,
U_ID_RESOLVER number(*,0),
RT_TYPE number(*,0) NOT NULL,
RS_STATUS number(*,0) NOT NULL
);

ALTER TABLE ERS_REIMBURSEMENTS
ADD FOREIGN KEY (U_ID_AUTHOR)
REFERENCES ERS_USERS(U_ID);

ALTER TABLE ERS_REIMBURSEMENTS
ADD FOREIGN KEY (U_ID_RESOLVER)
REFERENCES ERS_USERS(U_ID);

ALTER TABLE ERS_REIMBURSEMENTS
ADD FOREIGN KEY (RT_TYPE)
REFERENCES ERS_REIMBURSEMENT_TYPE(RT_ID);

ALTER TABLE ERS_REIMBURSEMENTS
ADD FOREIGN KEY (RS_STATUS)
REFERENCES ERS_REIMBURSEMENT_STATUS(RS_ID);

CREATE SEQUENCE  U_ID_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  R_ID_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

create or replace PROCEDURE AUTH
(
  USERNAME IN VARCHAR2 
, PASSWORD IN VARCHAR2 
, USERID OUT NUMBER 
) AS 
BEGIN
  SELECT U_ID INTO USERID
  FROM ERS_USERS
  WHERE U_USERNAME = USERNAME
  AND U_PASSWORD = PASSWORD;
  commit;
END AUTH;
/

create or replace PROCEDURE CREATEREQ 
(
  AMOUNT IN NUMBER 
, DESCR IN VARCHAR2 
, RECEIPT IN BLOB
, UIDAUTHOR IN NUMBER
, RTYPE IN NUMBER
) AS 
BEGIN
  INSERT INTO ERS_REIMBURSEMENTS
  VALUES(
    R_ID_SEQ.nextval,
    AMOUNT,
    DESCR,
    RECEIPT,
    CURRENT_TIMESTAMP,
    null,
    UIDAUTHOR,
    null,
    RTYPE,
    0
  );
  commit;
END CREATEREQ;
/

create or replace PROCEDURE CREATEUSER 
(
  UN IN VARCHAR2 
, PW IN VARCHAR2 
, FNAME IN VARCHAR2 
, LNAME IN VARCHAR2 
, EMAIL IN VARCHAR2 
) AS 
BEGIN
  INSERT INTO ERS_USERS
  VALUES(
    U_ID_SEQ.nextval,
    UN,
    PW,
    FNAME,
    LNAME,
    EMAIL,
    2);
  commit;
END CREATEUSER;
/

create or replace PROCEDURE GETALLEMPLOYEES 
(
  EMPLIST OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN EMPLIST FOR
  SELECT * FROM ERS_USERS
  WHERE UR_ID = 2
  ORDER BY U_ID;
  commit;
END GETALLEMPLOYEES;
/

create or replace PROCEDURE GETALLREQS 
(
  REQS OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN REQS FOR
  SELECT * FROM ERS_REIMBURSEMENTS
  ORDER BY RS_STATUS, R_ID;
  commit;
END GETALLREQS;
/

create or replace PROCEDURE GETEMAIL 
(
  USERID IN NUMBER 
, EMAIL OUT VARCHAR2 
) AS 
BEGIN
  SELECT U_EMAIL INTO EMAIL
  FROM ERS_USERS
  WHERE U_ID = USERID;
  commit;
END GETEMAIL;
/

create or replace PROCEDURE GETUSERNAME 
(
  USERID IN VARCHAR2 
, ERSUSERNAME OUT VARCHAR2 
) AS 
BEGIN
  SELECT U_USERNAME INTO ERSUSERNAME
  FROM ERS_USERS
  WHERE U_ID = USERID;
  commit;
END GETUSERNAME;
/

create or replace PROCEDURE GETUSERREQS 
(
  USERID IN NUMBER 
, REQSLIST OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN REQSLIST FOR
  SELECT * FROM ERS_REIMBURSEMENTS
  WHERE U_ID_AUTHOR = USERID
  ORDER BY R_ID;
  commit;
END GETUSERREQS;
/

create or replace PROCEDURE RESOLVEREQ 
(
  MANAGERID IN NUMBER
, USERID IN NUMBER
, RID IN NUMBER 
, RESOLVEVAL IN NUMBER
) AS 
BEGIN
  UPDATE ERS_REIMBURSEMENTS
  SET RS_STATUS = RESOLVEVAL,
  U_ID_RESOLVER = MANAGERID,
  R_RESOLVED = CURRENT_TIMESTAMP
  WHERE R_ID = RID
  AND RS_STATUS = 0;
  commit;
END RESOLVEREQ;
/

create or replace PROCEDURE SELECTUSER 
(
  USERID IN NUMBER,
  ERSUSER OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN ERSUSER FOR
  SELECT * FROM ERS_USERS
  WHERE USERID = U_ID;
  commit;
END SELECTUSER;
/

create or replace PROCEDURE UPDATEUSER 
(
  USERID IN NUMBER 
, PASSWRD IN VARCHAR2
, FNAME IN VARCHAR2 
, LNAME IN VARCHAR2 
, EMAIL IN VARCHAR2 
) AS 
BEGIN
  UPDATE ERS_USERS
  SET
  U_PASSWORD = PASSWRD,
  U_FIRSTNAME = FNAME,
  U_LASTNAME = LNAME,
  U_EMAIL = EMAIL
  WHERE U_ID = USERID;
  commit;
END UPDATEUSER;
/
